{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    // 1️⃣ Serve everything under /static/ (js, css, media, etc.) directly
    { "src": "/static/(.*)", "dest": "/static/$1" },

    // 2️⃣ Also serve other public assets (e.g. favicon.ico, manifest.json) directly
    { "src": "/(.+)\\.(txt|ico|png|jpg|jpeg|svg|webp|json)$", "dest": "/$1" },

    // 3️⃣ Everything else falls back to index.html for client‑side routing
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
